# レポート問題04
# 異なる２つの整数を⼊⼒し、それらの差を７で割った余りを出⼒するプログラム
# ただし、定数を用いよ
# 定数として異なる2つの数値を入力させる
A = int(input("1つ目の数値Aを入力してください："))
B = int(input("Aとは異なる、2つ目の数値Bを入力してください："))
if B > A:
    A, B = B, A
print(f"{A}, {B} の差を7で割った余りは {(A-B) % 7} です")


# 別解01
# A = int(input("1つ目の数値Aを入力してください："))
# B = int(input("Aとは異なる、2つ目の数値Bを入力してください："))
# abs(x, y)はx, yの絶対値を返す組み込み関数
# print(f"{A}, {B} の差を7で割った余りは {abs(A-B) % 7} です")
