# 入力された正の整数値を繰り返し表示するプログラム
x = 1 # 変数の初期化
while x >= 0:
    x = input("好きな整数を入力して下さい。ただし、負の場合は終了\n")
    x = int(x)
    print("{}が入力されました。".format(x))
print("負の数が入力されたので、終了します。 ")
